
PORT=5001

# MongoDB Connection String
MONGO_URI=mongodb+srv://PIXELITClub:pixelllIT@pixelitclub.h0qfg.mongodb.net/?retryWrites=true&w=majority&appName=PIXELITClub

SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YTBjNTM0ODU0YmNmMGVjNDk0NDM5NiIsImlhdCI6MTczODU5MDM1NCwiZXhwIjoxNzM4NTkzOTU0fQ.2rNC3H7JsNjULNjv_XtYDIL_kH7mREwja2s6AYzzAkk"
